we need to create a location sharing system where the ui have logo for college in first then the name shri venkateshwarapadmavthy engineering college on the top then qr code for google and button for two page for 1. student 
2.admin (driver should share location ) in the admin wee need to give the password for asscess in that we need to show the 
 'Route 1 - Prince School',
    'Route 2 - Perungudi',
    'Route 4 - Thiruvottriyur',
    'Route 8 - Pallavaram',
    'Route 10 - Mannivakkam',
    'Route 11 - Chengalpattu',
    'Route 12 - Liberty-Kodambakkam',
    'Route 14 - Kundrathur',
    'Route 15 - Pattabiram',
    'Route 19 - Red Hills',

driver should share the location respective for each route in bus then students can access bus route details 
'Route 1 - Prince School': [
      {'stop': 'PRINCE SCHOOL', 'time': '7:20'},
      {'stop': 'MADIPAKKAM KOOT ROAD', 'time': '7:22'},
      {'stop': 'MOOVARASAMPET KULAM', 'time': '7:24'},
      {'stop': 'EZHURAMMAN KOIL', 'time': '7:26'},
      {'stop': 'JK MAHAL', 'time': '7:28'},
      {'stop': 'BHUVANESESWARI AMMAN TEMPLE (NANGANALLUR)', 'time': '7:30'},
      {'stop': 'RENGA THEATRE', 'time': '7:32'},
      {'stop': 'INDEPENDENCE DAY PARK', 'time': '7:34'},
      {'stop': 'ROJA MEDICAL SHOP, NANGANALLUR', 'time': '7:36'},
      {'stop': 'PILLAIYAR TEMPLE, NANGANALLUR', 'time': '7:38'},
      {'stop': 'KARUMARI AMMAN KOVIL', 'time': '7:40'},
      {'stop': 'JEYALAKSHMI THEATRE', 'time': '7:42'},
      {'stop': 'MOUNT RAILWAY STATION', 'time': '7:44'},
      {'stop': 'NGO COLONY', 'time': '7:46'},
      {'stop': 'KAKKAN BRIDGE', 'time': '7:48'},
      {'stop': 'BRINDAVANAM NAGAR', 'time': '7:50'},
      {'stop': 'PRIME CARE HOSPITAL', 'time': '7:52'},
      {'stop': 'PUZHUTHIVAKKAM POLICE BOOTH', 'time': '7:54'},
      {'stop': 'PALLIKARANAI POLICE BOOTH', 'time': '8:15'},
      {'stop': 'PALLIKARANAI OIL MILL', 'time': '8:20'},
      {'stop': 'MEDAVAKKAM VIJAYANAGARAM', 'time': '8:25'},
      {'stop': 'MEDAVAKKAM PUTHU KOIL', 'time': '8:27'},
      {'stop': 'COLLEGE', 'time': ''},
    ],
    'Route 2 - Perungudi': [
      {'stop': 'SRP TOOLS', 'time': '7:30'},
      {'stop': 'PERUNGUDI', 'time': '7:33'},
      {'stop': 'KANTHANCHAVADI POORVIKA MOBILES', 'time': '7:35'},
      {'stop': 'TARAMANI', 'time': '7:40'},
      {'stop': 'TCS', 'time': '7:43'},
      {'stop': 'BABY NAGAR', 'time': '7:45'},
      {'stop': 'TANSI NAGAR', 'time': '7:48'},
      {'stop': 'VELACHERY VIJAYANAGAR BUS STOP', 'time': '7:53'},
      {'stop': 'A2B - 200 FEET RADIAL ROAD', 'time': '8:05'},
      {'stop': 'ZONE HOTEL – VINAYAGAPURAM (S KOLATHUR)', 'time': '8:10'},
      {'stop': 'RANI MAHAL', 'time': '8:13'},
      {'stop': 'VEERAMANI NAGAR', 'time': '8:15'},
      {'stop': 'VADAKUPATTU', 'time': '8:18'},
      {'stop': 'VELLAKAL', 'time': '8:20'},
      {'stop': 'BHEL NAGAR (Sri Baktha Anjaneya Temple)', 'time': '8:25'},
      {'stop': 'COLLEGE', 'time': ''},
    ],
    'Route 4 - Thiruvottriyur': [
      {'stop': 'MANALI NEW TOWN', 'time': '6:15'},
      {'stop': 'MURUGAPPA NAGAR', 'time': '6:20'},
      {'stop': 'MULLAI NAGAR', 'time': '6:22'},
      {'stop': 'PERIYAR NAGAR', 'time': '6:25'},
      {'stop': 'THIRUVOTRIYUR POLICE STATION', 'time': '6:27'},
      {'stop': 'TONDAIRPET N4', 'time': '6:32'},
      {'stop': 'ROYAPURAM', 'time': '6:35'},
      {'stop': 'BEACH STATION', 'time': '6:40'},
      {'stop': 'FORT RAILWAY STATION SIGNAL', 'time': '6:43'},
      {'stop': 'RATNA CAFE', 'time': '6:50'},
      {'stop': 'AMIR MAHAL (TRIPLICANE)', 'time': '6:55'},
      {'stop': 'ROYAPETTAI POLICE STATION', 'time': '7:00'},
      {'stop': 'LIGHT HOUSE', 'time': '7:10'},
      {'stop': 'PATTINAPAKKAM SIGNAL', 'time': '7:14'},
      {'stop': 'ADYAR SIGNAL', 'time': '7:22'},
      {'stop': 'THIRUVANMIYUR SIGNAL', 'time': '7:30'},
      {'stop': 'THIRUVANMIYUR BUS STOP', 'time': '7:32'},
      {'stop': 'THIRUVANMIYUR RTO', 'time': '7:35'},
      {'stop': 'KOTTIVAKKAM BUS STAND', 'time': '7:40'},
      {'stop': 'INJAMPAKKAM MAJESTIC POST OFFICE', 'time': '7:45'},
      {'stop': 'WATER TANK (ECR- AKKARAI)', 'time': '7:50'},
      {'stop': 'ARASANKAZHANI ABC HOSPITAL', 'time': '8:00'},
      {'stop': 'ARASANKAZHANI YAMAHA SHOWROOM', 'time': '8:02'},
      {'stop': 'ARCHANA SWEETS INDIRA NAGAR', 'time': '8:05'},
      {'stop': 'SITHALAPAKKAM BHARATH PETROL BUNK', 'time': '8:07'},
      {'stop': 'SITHALAPAKKAM JAYA NAGAR', 'time': '8:09'},
      {'stop': 'SITHALAPAKKAM JUNCTION', 'time': '8:12'},
      {'stop': 'COLLEGE', 'time': ''},
    ],
    'Route 10 - Mannivakkam': [
      {'stop': 'IRUMBULIYUR BUS STAND', 'time': '7:10'},
      {'stop': 'IRUMBULIYUR YERIKARAI', 'time': '7:13'},
      {'stop': 'NEW PERUNGALATHUR', 'time': '7:15'},
      {'stop': 'HARSHA GARDEN', 'time': '7:25'},
      {'stop': 'MANNIVAKKAM KOOT ROAD', 'time': '7:28'},
      {'stop': 'OLD PERUNGALATHUR', 'time': '7:30'},
      {'stop': 'MUDICHUR LAKSHMI NAGAR', 'time': '7:32'},
      {'stop': 'MUDICHUR MADHANAPURAM', 'time': '7:35'},
      {'stop': 'MUDICHUR PARVATHI NAGAR', 'time': '7:38'},
      {'stop': 'MUDICHUR PATTAMMAL GAS COMPANY', 'time': '7:40'},
      {'stop': 'MANO HOSPITAL MUDICHUR', 'time': '7:42'},
      {'stop': 'MUDICHUR – SIVAN KOIL KULAM', 'time': '7:45'},
      {'stop': 'TAMBARAM - CIVIL LINE QUARTERS', 'time': '7:47'},
      {'stop': 'MJL SWIMMING POOL', 'time': '8:00'},
      {'stop': 'INDIRA NAGAR', 'time': '8:03'},
      {'stop': 'BHARATH COLLEGE', 'time': '8:05'},
      {'stop': 'MAPPEDU JUNCTION', 'time': '8:08'},
      {'stop': 'PADMAVATHY NAGAR', 'time': '8:10'},
      {'stop': 'YESHWANTH NAGAR', 'time': '8:12'},
      {'stop': 'ALS NAGAR', 'time': '8:14'},
      {'stop': 'JOTHI NAGAR', 'time': '8:16'},
      {'stop': 'VIJAYALAKSHMI GAS AGENCY', 'time': '8:18'},
      {'stop': 'MANICKAM NAGAR', 'time': '8:20'},
      {'stop': 'COLLEGE', 'time': ''},
    ],
      'Route 8 - Pallavaram': [
    {'stop': 'PRINCE SCHOOL, MADIPAKKAM', 'time': '7:30'},
    {'stop': 'KANNABIRAN STORES', 'time': '7:35'},
    {'stop': 'THILAGA MEDICAL', 'time': '7:38'},
    {'stop': 'PONNIAMMAN KOIL', 'time': '7:40'},
    {'stop': 'BALAIYAH GARDEN', 'time': '7:43'},
    {'stop': 'RAM NAGAR', 'time': '7:45'},
    {'stop': 'KAIVELI', 'time': '7:50'},
    {'stop': 'PALLAIKARANAI BALAJI DENTAL', 'time': '7:55'},
    {'stop': 'JAYACHANDRAN PALLIAKARANAI', 'time': '8:05'},
    {'stop': 'PUSHPA NAGAR', 'time': '8:10'},
    {'stop': 'MEDAVAKKAM VIJAYANAGARAM', 'time': '8:13'},
    {'stop': 'MEDAVAKKAM PUTHU KOIL', 'time': '8:15'},
    {'stop': 'MEDAVAKKAM BUS STOP', 'time': '8:20'},
    {'stop': 'MEDAVAKKAM KANNABIRAN RESIDENCY', 'time': '8:22'},
    {'stop': 'MEDAVAKKAM SOWMIYA NAGAR', 'time': '8:25'},
    {'stop': 'MEDAVAKKAM VEERABATHIRA NAGAR', 'time': '8:28'},
    {'stop': 'RAJ PARIS', 'time': '8:32'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
  'Route 10 - Mannivakkam': [
    {'stop': 'IRUMBULIYUR BUS STAND', 'time': '7:10'},
    {'stop': 'IRUMBULIYUR YERIKARAI', 'time': '7:13'},
    {'stop': 'NEW PERUNGALATHUR', 'time': '7:15'},
    {'stop': 'HARSHA GARDEN', 'time': '7:25'},
    {'stop': 'MANNIVAKKAM KOOT ROAD', 'time': '7:28'},
    {'stop': 'OLD PERUNGALATHUR', 'time': '7:30'},
    {'stop': 'MUDICHUR LAKSHMI NAGAR', 'time': '7:32'},
    {'stop': 'MUDICHUR MADHANAPURAM', 'time': '7:35'},
    {'stop': 'MUDICHUR PARVATHI NAGAR', 'time': '7:38'},
    {'stop': 'MUDICHUR PATTAMMAL GAS COMPANY', 'time': '7:40'},
    {'stop': 'MANO HOSPITAL MUDICHUR', 'time': '7:42'},
    {'stop': 'MUDICHUR – SIVAN KOIL KULAM', 'time': '7:45'},
    {'stop': 'TAMBARAM - CIVIL LINE QUARTERS', 'time': '7:47'},
    {'stop': 'MJL SWIMMING POOL', 'time': '8:00'},
    {'stop': 'INDIRA NAGAR', 'time': '8:03'},
    {'stop': 'BHARATH COLLEGE', 'time': '8:05'},
    {'stop': 'MAPPEDU JUNCTION', 'time': '8:08'},
    {'stop': 'PADMAVATHY NAGAR', 'time': '8:10'},
    {'stop': 'YESHWANTH NAGAR', 'time': '8:12'},
    {'stop': 'ALS NAGAR', 'time': '8:14'},
    {'stop': 'JOTHI NAGAR', 'time': '8:16'},
    {'stop': 'VIJAYALAKSHMI GAS AGENCY', 'time': '8:18'},
    {'stop': 'MANICKAM NAGAR', 'time': '8:20'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
  'Route 11 - Chengalpattu': [
    {'stop': 'CHENGALPATTU GOVT HOSPITAL OPPOSITE', 'time': '7:00'},
    {'stop': 'CHENGALPATTU NEW BUS STAND', 'time': '7:05'},
    {'stop': 'SINGAPERUMAL KOIL (ORAGADAM ROAD)', 'time': '7:10'},
    {'stop': 'MARAIMALAI NAGAR BUS STOP', 'time': '7:15'},
    {'stop': 'KATTANKULATTUR BUS STOP', 'time': '7:20'},
    {'stop': 'POTHERI (SRM UNIVERSITY)', 'time': '7:25'},
    {'stop': 'SRINIVASAPURAM BUS STOP', 'time': '7:30'},
    {'stop': 'GUDUVANCHERY E.B. OFFICE', 'time': '7:35'},
    {'stop': 'URAPAKKAM TEA SHOP', 'time': '7:40'},
    {'stop': 'URAPAKKAM BUS STOP', 'time': '7:42'},
    {'stop': 'VANDALUR ZOO', 'time': '7:45'},
    {'stop': 'KOLAPPAKKAM', 'time': '7:50'},
    {'stop': 'KANDIGAI', 'time': '7:55'},
    {'stop': 'TAGORE COLLEGE', 'time': '8:00'},
    {'stop': 'MAMBAKKAM BUS STOP', 'time': '8:15'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
  'Route 12 - Liberty-Kodambakkam': [
    {'stop': 'LIBERTY (KODAMBAKKAM)', 'time': '7:00'},
    {'stop': 'AYODHIMANDAPAM', 'time': '7:05'},
    {'stop': 'SRINIVASA THEATRE', 'time': '7:08'},
    {'stop': 'ARANGANATHAR SUBWAY', 'time': '7:10'},
    {'stop': 'KAVERI NAGAR BUS STOP', 'time': '7:13'},
    {'stop': 'KANNAMAPETTAI', 'time': '7:15'},
    {'stop': 'CIT NAGAR', 'time': '7:18'},
    {'stop': 'SAIDAPET METRO', 'time': '7:20'},
    {'stop': 'SAIDAPET ARCH', 'time': '7:22'},
    {'stop': 'CHINNAMALAI COURT', 'time': '7:25'},
    {'stop': 'KANNIGAPURAM BUS STOP', 'time': '7:30'},
    {'stop': 'VELACHERY CHECK POST', 'time': '7:33'},
    {'stop': 'GURUNANAK COLLEGE OPPOSITE 100 FT ROAD', 'time': '7:35'},
    {'stop': 'VELACHERY GRT', 'time': '7:38'},
    {'stop': 'PONNIAMMAN KOIL', 'time': '7:45'},
    {'stop': 'BALAIYAH GARDEN', 'time': '7:48'},
    {'stop': 'RAM NAGAR', 'time': '7:50'},
    {'stop': 'KAIVELI', 'time': '7:53'},
    {'stop': 'PALLAIKARANAI BALAJI DENTAL', 'time': '7:55'},
    {'stop': 'PALLIKARANAI LATHA SUPERMARKET', 'time': '8:00'},
    {'stop': 'PALLIKARANAI JEYACHANDRAN TEXTILES', 'time': '8:03'},
    {'stop': 'PUSHPA NAGAR', 'time': '8:08'},
    {'stop': 'MEDAVAKKAM BUS STOP', 'time': '8:10'},
    {'stop': 'KANNABIRAN RESIDENCY', 'time': '8:12'},
    {'stop': 'SOWMIYA NAGAR', 'time': '8:15'},
    {'stop': 'VEERABATHIRA NAGAR', 'time': '8:18'},
    {'stop': 'RAJ PARIS', 'time': '8:25'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
    'Route 14 - Kundrathur': [
    {'stop': 'KOVUR', 'time': '7:00'},
    {'stop': 'KUNDRATHUR', 'time': '7:05'},
    {'stop': 'MEHTA NAGAR- KUNDRATHUR', 'time': '7:08'},
    {'stop': 'ANAKAPUTHUR BUS STOP', 'time': '7:10'},
    {'stop': 'PAMMAL (RETTAI PILLAIYAR KOIL)', 'time': '7:15'},
    {'stop': 'POZHICHALUR BUS STOP', 'time': '7:20'},
    {'stop': 'VENKATESHWARA NAGAR', 'time': '7:25'},
    {'stop': 'PAMMAL (AMMAN KOIL BUS STOP)', 'time': '7:30'},
    {'stop': 'PAMMAL (KRISHNA NAGAR)', 'time': '7:33'},
    {'stop': 'MARS HOTEL (AADUTHOTTI)', 'time': '7:38'},
    {'stop': 'PALLAVARAM PONDS SIGNAL', 'time': '7:40'},
    {'stop': 'MIT BRIDGE', 'time': '7:54'},
    {'stop': 'HASTHINAPURAM BUS STAND', 'time': '7:40'},
    {'stop': 'KUMARAN KUNDRAM', 'time': '7:45'},
    {'stop': 'VARADHARAJA THEATRE', 'time': '7:50'},
    {'stop': 'CAMP ROAD (GANGA SWEET)', 'time': '8:00'},
    {'stop': 'KAMARAJAPURAM', 'time': '8:03'},
    {'stop': 'SEMBAKKAM', 'time': '8:05'},
    {'stop': 'GOWRIVAKKAM', 'time': '8:07'},
    {'stop': 'SANTHOSAPURAM', 'time': '8:09'},
    {'stop': 'NEW PRINCE', 'time': '8:13'},
    {'stop': 'VENGAIVASAL', 'time': '8:15'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
  'Route 15 - Pattabiram': [
    {'stop': 'PATTABIRAM', 'time': '6:20'},
    {'stop': 'AVADI', 'time': '6:30'},
    {'stop': 'KADUVETTI', 'time': '6:35'},
    {'stop': 'KARAIYANCHAVADI', 'time': '6:45'},
    {'stop': 'KUMANAN CHAVADI', 'time': '6:50'},
    {'stop': 'IYYAPPANTHANGAL', 'time': '6:55'},
    {'stop': 'PORUR JUNCTION', 'time': '7:00'},
    {'stop': 'DLF', 'time': '7:05'},
    {'stop': 'RAMAPURAM MIOT HOSPITAL', 'time': '7:10'},
    {'stop': 'NANDAMBAKKAM TRADE CENTRE', 'time': '7:15'},
    {'stop': 'BUTT ROAD', 'time': '7:20'},
    {'stop': 'CHROMPET SARAVANA STORES', 'time': '7:25'},
    {'stop': 'CHROMPET BUS STOP', 'time': '7:27'},
    {'stop': 'SANATORIUM (SONY CENTRE)', 'time': '7:30'},
    {'stop': 'SANATORIUM (MEPZ)', 'time': '7:33'},
    {'stop': 'TAMBARAM RAILWAY STATION (WEST)', 'time': '7:38'},
    {'stop': 'MCC', 'time': '7:42'},
    {'stop': 'POONDIBAZAR', 'time': '7:45'},
    {'stop': 'ADHI NAGAR SANKARA SCHOOL', 'time': '7:48'},
    {'stop': 'MAHALAKSHMI NAGAR', 'time': '7:55'},
    {'stop': 'SUDHARSHAN NAGAR', 'time': '8:00'},
    {'stop': 'ANNA NAGAR', 'time': '8:02'},
    {'stop': 'MADAMBAKKAM SIVAN KOIL', 'time': '8:05'},
    {'stop': 'COLLEGE', 'time': ''},
  ],
  'Route 19 - Red Hills': [
    {'stop': 'REDHILLS', 'time': '6:10'},
    {'stop': 'ORAGADAM', 'time': '6:15'},
    {'stop': 'VYASARPADI', 'time': '6:22'},
    {'stop': 'MOOLAKADAI', 'time': '6:30'},
    {'stop': 'RETTERI', 'time': '6:35'},
    {'stop': 'SENTHIL NAGAR', 'time': '6:45'},
    {'stop': 'ICF', 'time': '6:55'},
    {'stop': 'MEHTA NAGAR', 'time': '7:00'},
    {'stop': 'CHOOLAIMEDU', 'time': '7:10'},
    {'stop': 'ARUMBAKKAM', 'time': '7:12'},
    {'stop': 'ASHOK PILLAR', 'time': '7:15'},
    {'stop': 'KASI THEATRE', 'time': '7:18'},
    {'stop': 'ALANDUR METRO', 'time': '7:22'},
    {'stop': 'ALANDUR COURT', 'time': '7:25'},
    {'stop': 'MEENAMBAKKAM', 'time': '7:28'},
    {'stop': 'PALLAVARAM', 'time': '7:30'},
    {'stop': 'VELS UNIVERSITY', 'time': '7:40'},
    {'stop': 'KOVILAMBAKKAM', 'time': '7:42'},
    {'stop': 'COLLEGE', 'time': ''},

then student see this and student also need to see the location with shared by the driver its should be the wed and android use google mao location share and student lets see this in google map